{
  "name": "point-n-click",
  "version": "1.0.0",
  "description": "Engine for point-n-click adventures!",
  "main": "docs/index.html",
  "author": "Matthijs Groen <matthijs.groen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "generate-dolls": "ts-node bin/generate-dolls.ts",
    "start-server": "parcel serve ./src/index.html",
    "start": "concurrently -s first -k \"yarn start-server\" \"yarn generate-dolls --watch\"",
    "build": "parcel build ./src/index.html --no-content-hash"
  },
  "dependencies": {
    "preact": "^10.5.13"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@parcel/transformer-image": "2.0.0-beta.3.1",
    "@parcel/transformer-sass": "2.0.0-beta.3.1",
    "@types/prettier": "^2.2.3",
    "@types/sharp": "^0.28.1",
    "concurrently": "^6.1.0",
    "eslint": "^7.26.0",
    "parcel": "^2.0.0-beta.3.1",
    "postcss": "^8.2.1",
    "prettier": "^2.3.0",
    "sharp": "^0.28.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
